*PPD-Adobe: "4.3"
*FormatVersion:	"4.3"
*FileVersion:	"1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName:	"EMAIL.PPD"
*Manufacturer:	"Generic"
*Product:	"(email)"
*cupsFax:	False
*cupsFilter:	"application/vnd.cups-postscript 0 -"
*cupsVersion:	1.1
*cupsManualCopies: True
*ModelName:     "Generic PDF to e-mail printer"
*ShortNickName: "Generic PDF to e-mail printer"
*NickName:      "Generic PDF to e-mail printer"
*PSVersion:	"(3010.000) 550"
*LanguageLevel:	"3"
*ColorDevice:	True
*FaxSupport:	False
*FileSystem:	False
*Throughput:	"1"
*TTRasterizer:	Type42
*LandscapeOrientation: Plus90
*VariablePaperSize: False

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*DefaultPageRegion: Letter
*PageRegion A4/A4:		"<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/US Letter:	"<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal:	"<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"

*DefaultImageableArea: Letter
*DefaultPaperDimension: Letter
*ImageableArea Letter: "13 12 596 774 "
*ImageableArea Legal: "15 13 597 991 "
*ImageableArea A4: "13 12 579 824 "
*PaperDimension A4: "595 842"
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"

*OpenUI MailTo/E-Mail Address: PickOne
*OrderDependency: 10 AnySetup *MailTo
*DefaultMailTo: None
*MailTo None/Selected by source: ""
*CloseUI: *MailTo

*CustomMailTo True: "<</cupsString1 3 -1 roll>>setpagedevice"
*ParamCustomMailTo Text: 1 string 0 32

*%
*OpenUI MailSubject/Mail subject: PickOne
*OrderDependency: 30 AnySetup *MailSubject
*DefaultMailSubject: Default
*MailSubject Default/Default: "Your print."
*CloseUI: *MailSubject

*CustomMailSubject True: "<</cupsString1 3 -1 roll>>setpagedevice"
*ParamCustomMailSubject Text: 1 string 0 250

*%
*OpenUI MailBody/Mail text: PickOne
*OrderDependency: 40 AnySetup *MailBody
*DefaultMailBody: Default
*MailBody Default/Default: "This e-mail has been autogenerated by a PDF printer. You'll find the printed PDF in the attachement."
*CloseUI: *MailBody

*CustomMailBody True: "<</cupsString1 3 -1 roll>>setpagedevice"
*ParamCustomMailBody Text: 1 string 0 250

*% configuration for mail from
*% This doesn't seem to show up in the cups UI unless there's an unusable
*% default option set (lpoptions works without)
*OpenUI *MailFrom/Mail sender: PickOne
*OrderDependency: 60 AnySetup *MailFrom
*DefaultMailFrom: Unset
*MailFrom Unset/Not configured: ""
*CloseUI: *MailFrom

*CustomMailFrom True: "<</cupsString1 3 -1 roll>>setpagedevice"
*ParamCustomMailFrom: 1 string 0 100


*% InstallableOptions helps hiding this from the main dialogues
*OpenGroup: InstallableOptions/Installed options

*% the source to get the recipients address
*OpenUI *MailToSource/E-Mail Address source: PickOne
*OrderDependency: 20 AnySetup *MailToSource
*DefaultMailToSource: Auto
*MailToSource Auto/Autodetect: "Auto"
*MailToSource JobName/Job Name: "JobName"
*MailToSource UserName/User Name: "UserName"
*MailToSource BillingInfo/Billing Info: "BillingInfo"
*CloseUI: *MailToSource

*% configuration for epstopdf
*OpenUI *EpsToPdf/Path to epstopdf: PickOne
*DefaultEpsToPdf: Default
*EpsToPdf Default/Default path: "/usr/bin/epstopdf"
*CloseUI: *EpsToPdf

*CustomEpsToPdf True: "<</cupsString1 3 -1 roll>>setpagedevice"
*ParamCustomEpsToPdf: 1 string 0 250

*% configuration for mailx
*OpenUI *Mailx/Path to mailx: PickOne
*DefaultMailx: Default
*Mailx Default/Default path: "/usr/bin/mailx"
*CloseUI: *Mailx

*CustomMailx True: "<</cupsString1 3 -1 roll>>setpagedevice"
*ParamCustomMailx: 1 string 0 250

*% configuration for mailx, mailrc
*OpenUI *mailx_MAILRC/Path to mailrc: PickOne
*Defaultmailx_MAILRC: Default
*mailx_MAILRC Default/Default path: "/dev/null"
*CloseUI: *mailx_MAILRC

*Custommailx_MAILRC True: "<</cupsString1 3 -1 roll>>setpagedevice"
*ParamCustommailx_MAILRC: 1 string 0 250

*% configuration for mailx, smtp
*OpenUI *mailx_smtp/SMTP server: PickOne
*Defaultmailx_smtp: Unset
*mailx_smtp Unset/Not configured: ""
*CloseUI: *mailx_smtp

*Custommailx_smtp True: "<</cupsString1 3 -1 roll>>setpagedevice"
*ParamCustommailx_smtp: 1 string 0 250

*% configuration for mailx, replyto
*OpenUI *mailx_replyto/Mail reply-to: PickOne
*Defaultmailx_replyto: Unset
*mailx_replyto Unset/Not configured: ""
*CloseUI: *mailx_replyto

*Custommailx_replyto True: "<</cupsString1 3 -1 roll>>setpagedevice"
*ParamCustommailx_replyto: 1 string 0 250

*% configuration for mailx, sender
*OpenUI *mailx_sender/Mail sender: PickOne
*Defaultmailx_sender: Unset
*mailx_sender Unset/Not configured: ""
*CloseUI: *mailx_sender

*Custommailx_sender True: "<</cupsString1 3 -1 roll>>setpagedevice"
*ParamCustommailx_sender: 1 string 0 250

*% configuration for mail default domain
*OpenUI *MailDefaultDomain/Default mail domain: PickOne
*DefaultMailDefaultDomain: Unset
*MailDefaultDomain Unset/Not configured: ""
*CloseUI: *MailDefaultDomain

*CustomMailDefaultDomain True: "<</cupsString1 3 -1 roll>>setpagedevice"
*ParamCustomMailDefaultDomain: 1 string 0 100

*% configuration for PDF file pattern
*OpenUI *PdfFilePattern/Pattern for attached file (must have multiple X): PickOne
*DefaultPdfFilePattern: Default
*PdfFilePattern Default/Default name: "printer-output.XXXXXX"
*CloseUI: *PdfFilePattern

*CustomPdfFilePattern True: "<</cupsString1 3 -1 roll>>setpagedevice"
*ParamCustomPdfFilePattern: 1 string 0 50

*% configuration for tmp directory
*OpenUI *TempDirectory/Path to temporary directory: PickOne
*DefaultTempDirectory: Default
*TempDirectory Default/Default path: "/tmp"
*CloseUI: *TempDirectory

*CustomTempDirectory True: "<</cupsString1 3 -1 roll>>setpagedevice"
*ParamCustomTempDirectory: 1 string 0 50

*CloseGroup: InstallableOptions

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
